
body {
    background-color: grey;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.contenedor {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
}

.imagen-con-texto {
    text-align: center;
    margin: 10px;
}

.data-group h3{
    justify-content: center;
    display: flex;
}

header {
    background-image:radial-gradient(ellipse at center, #4d4847, #0a0500ce);
    padding: 35px 0;
    text-align: center;
    box-shadow: 0 0 20px rgba(150, 144, 144, 0.3);
    border-radius: 10px;
    border: 1px solid #747070;}

footer {
    background-color: #120d0D;
    color: white;
    text-align: center;
    padding: 10px 0;
    }

.data-item img{
    max-width: 200px; 
    height: 200px; 
    display: flex;
    flex-wrap: wrap;
}
.data-group{
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

.texto {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    }

li{
    text-align: center;
}

@media(max-width:500px){
    .contenedor{
   
    height: initial;
    flex-wrap: wrap;
    justify-content: flex-start;}
   body{
        padding: 20px;
     
        height: initial;
        flex-wrap: wrap;
        justify-content: flex-start;
        
       } 
    }

    @media screen and (max-width: 750px) {
        .footer{
            height: initial;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    
        .data-item{
          width: 50%;
          height: auto;
          gap: 10px;
          margin: 10x;
        }
    
        }
    
    @media screen and (max-width: 450px) {
        header .logotipo {
            margin-bottom: 10px;
            font-size: 30px;
        }
    
        title{
            flex-direction: column;
            text-align: center;
        }
    
        .img {
            idth: 50;
            height: auto;
        }
    
        .data-item {
            max-width: 50%;
            height: auto;
        }
    }